# APP CONFIGS

SERVER_PORT=3000
SERVER_SECRET=jwtsecret

# DATABASE CONFIG (Don't use localhost -> mongodb://localhost:27017 on database loaded as an docker image)
# Instead localhost use 127.0.0.1

DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=luizalabs
DATABASE_USER=admin
DATABASE_PASS=password